# tg-url-watchbot

./: README.md  pom.xml
src/main/java/github/tadite/tg/tgchangebot/: Bot.java  BotConfigurationProperties.java  BotService.java  CommandsInvoker.java  TgChangeBotApplication.java  UrlContent.java  UrlContentChangedTask.java  UrlContentClient.java  UrlContentHashService.java  UsersNotifyService.java  WebClientConfig.java  WebDriverConfig.java
src/main/java/github/tadite/tg/tgchangebot/commands/: AddUrlCommand.java  ClearCommand.java  Command.java  ListUrlCommand.java  StartCommand.java
src/main/java/github/tadite/tg/tgchangebot/config/: BotConfigurationProperties.java  WebClientConfig.java  WebDriverConfig.java
src/main/java/github/tadite/tg/tgchangebot/model/: NotifyMessages.java  UrlContent.java  UrlContentHistory.java  WatchingUrl.java
src/main/java/github/tadite/tg/tgchangebot/repo/: UrlContentRepository.java  WatchingUrlRepository.java
src/main/java/github/tadite/tg/tgchangebot/service/: Bot.java  BotService.java  CommandsInvoker.java  UrlContent.java  UrlContentChangedTask.java  UrlContentClient.java  UrlContentHashService.java  UrlXpath.java  UsersNotifyService.java  WebDriverClient.java
src/main/resources/: application.properties
src/test/java/github/tadite/tg/tgchangebot/: TgChangeBotApplicationTests.java  UrlContentChangedTaskTest.java  UrlContentClientTest.java  UrlContentHistoryChangedTaskTest.java  WebDriverClientTest.java
